<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1 id="title">Todo App</h1>
            <div id="todo-input">
                <input id="todo-value" /><div id="submit-btn"></div>
            </div>
            <div id="todo-output">
                <h2 id="task-to-complete" style="visibility: hidden;">Task to Complete</h2>
                <div id="incomplete-data">
                </div>
                <h2 id="completed-task" style="visibility: hidden;">Completed Task</h2>
                <div id="completed-data">
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>